   VITE_API_BASE_URL=/api
   VITE_GROQ_API_URL=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
   VITE_VAPI_WEB_TOKEN=b7217b70-0e2b-4e0e-9199-0d3e82e6e39b
VITE_VAPI_WORKFLOW_ID=b91dd8db-19a4-4d65-b047-0cdb4510a4bb
VITE_GOOGLE_CLIENT_ID=328167889664-g4mmtagma39t72fh7avbib6lspnlbdtr.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_SUPABASE_URL=https://okarlzschtwswupfqxwx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rYXJsenNjaHR3c3d1cGZxeHd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwMTQ1NjAsImV4cCI6MjA2MjU5MDU2MH0.mHjlhbxUXTTkpTiZEKNpz8-lJYlHtIH_2yVrYjtsMIM